# springCloud

./: .gitignore  pom.xml
qing-cloud-m1/: pom.xml
qing-cloud-m1/qing-cloud-m1-api/: pom.xml
qing-cloud-m1/qing-cloud-m1-bus-rabbitmq8091/: pom.xml
qing-cloud-m1/qing-cloud-m1-config-8087-server/: pom.xml
qing-cloud-m1/qing-cloud-m1-config-8087-server/src/main/java/com/qing/cloud/m1/: Starter_config_server_8087.java
qing-cloud-m1/qing-cloud-m1-config-8087-server/src/main/resources/: bootstrap.properties
qing-cloud-m1/qing-cloud-m1-config-8088-client/: pom.xml  配置客户端-无注册中心.txt
qing-cloud-m1/qing-cloud-m1-config-8089-server/: pom.xml  配置中心-无注册中心.txt
qing-cloud-m1/qing-cloud-m1-config-8089-server/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-config-8090-client/: pom.xml
qing-cloud-m1/qing-cloud-m1-config-8090-client/src/main/resources/: config-server.keystore
qing-cloud-m1/qing-cloud-m1-config-8091-server/: pom.xml  配置中心-加入注册中心.txt
qing-cloud-m1/qing-cloud-m1-config-8091-server/src/main/java/com/qing/cloud/m1/: Starter_config_server_8089.java
qing-cloud-m1/qing-cloud-m1-config-8091-server/src/main/resources/: application.properties  bootstrap.properties
qing-cloud-m1/qing-cloud-m1-config-8092-client/: pom.xml  配置客户端-加入注册中心.txt
qing-cloud-m1/qing-cloud-m1-config-8092-client/src/main/resources/: bootstrap.properties
qing-cloud-m1/qing-cloud-m1-config-8093-rabbitmq/: pom.xml
qing-cloud-m1/qing-cloud-m1-config-8093-rabbitmq/src/main/java/com/qing/cloud/m1/: Starter_bus_rabbitmq8091.java
qing-cloud-m1/qing-cloud-m1-config-8093-rabbitmq/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-config-client8088/: pom.xml  配置客户端-无注册中心.txt
qing-cloud-m1/qing-cloud-m1-config-client8088/src/main/java/com/qing/cloud/m1/: Starter_config_client8088.java
qing-cloud-m1/qing-cloud-m1-config-client8088/src/main/resources/: bootstrap.properties
qing-cloud-m1/qing-cloud-m1-config-client8090/: pom.xml  配置客户端-加入注册中心.txt
qing-cloud-m1/qing-cloud-m1-config-client8090/src/main/java/com/qing/cloud/m1/: Starter_config_client8090.java
qing-cloud-m1/qing-cloud-m1-config-client8090/src/main/resources/: bootstrap.properties
qing-cloud-m1/qing-cloud-m1-config-server8087/: pom.xml  配置中心-无注册中心.txt  配置中心.txt
qing-cloud-m1/qing-cloud-m1-config-server8087/src/main/resources/: application.properties  logback.xml
qing-cloud-m1/qing-cloud-m1-config-server8089/: pom.xml
qing-cloud-m1/qing-cloud-m1-config-server8089/src/main/resources/: application.properties  bootstrap.properties
qing-cloud-m1/qing-cloud-m1-consumer80/: pom.xml
qing-cloud-m1/qing-cloud-m1-consumer80-feign/: feign-客户端负载均衡.txt  pom.xml
qing-cloud-m1/qing-cloud-m1-consumer80-feign-config/: pom.xml
qing-cloud-m1/qing-cloud-m1-consumer80-feign-config/src/main/java/com/qing/cloud/m1/: Starter_consumer_80_feign.java
qing-cloud-m1/qing-cloud-m1-consumer80-feign/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon/: pom.xml
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-1/: pom.xml
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-1/src/main/java/com/qing/cloud/m1/: Starter_consumer_80_ribbon.java
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-2/: pom.xml  ribbon-客户端负载均衡.txt
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-2/src/main/java/com/qing/cloud/m1/: Starter_consumer_80_ribbon.java
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-2/src/main/resources/: application.properties  logback.xml
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-3/: pom.xml  ribbon-客户端负载均衡.txt
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-4/: pom.xml  ribbon-客户端负载均衡.txt
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-4/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-5/: pom.xml  去除eureka,指定某个服务实例.txt
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-5/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-6/: pom.xml  获取负载均衡.txt
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon-6/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-consumer80-ribbon/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-eureka-server7001/: pom.xml  注册中心-单机模式.txt
qing-cloud-m1/qing-cloud-m1-eureka-server7001/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-eureka-server7002/: pom.xml  注册中心-集群模式.txt
qing-cloud-m1/qing-cloud-m1-eureka-server7002/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-eureka-server7003/: pom.xml
qing-cloud-m1/qing-cloud-m1-eureka-server7003/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-eureka-server7004/: pom.xml  注册中心-集群模式.txt
qing-cloud-m1/qing-cloud-m1-eureka-server7004/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-hystrix-dashboard8085/: pom.xml  熔断器监控器.txt
qing-cloud-m1/qing-cloud-m1-hystrix-dashboard8085/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-provider8081/: pom.xml
qing-cloud-m1/qing-cloud-m1-provider8081/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-provider8082/: pom.xml
qing-cloud-m1/qing-cloud-m1-provider8082-config/: pom.xml  加入注册中心-集群-config.txt
qing-cloud-m1/qing-cloud-m1-provider8082-config/src/main/resources/: bootstrap.properties
qing-cloud-m1/qing-cloud-m1-provider8082/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-provider8083/: pom.xml
qing-cloud-m1/qing-cloud-m1-provider8083/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-provider8084/: pom.xml
qing-cloud-m1/qing-cloud-m1-provider8084/src/main/resources/: application.properties
qing-cloud-m1/qing-cloud-m1-provider8084/src/main/resources/mybatis/config/: mybatis-config.xml
qing-cloud-m1/qing-cloud-m1-zuul-gateway8086/: pom.xml  网关.txt
qing-cloud-m1/qing-cloud-m1-zuul-gateway8086/src/main/resources/: application.properties
qing-cloud-parent/: pom.xml
(+44 files in other folders)
