#服务名
spring.application.name=qing-cloud-m1-zuul-gateway
#端口名
server.port=8086

#log
logging.config=classpath:logback.xml


#配置注册中心所在位置(单机版)
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

#配置注册中心所在位置(集群版)
#eureka.client.serviceUrl.defaultZone=http://eurekaServer7002.com:7002/eureka/,http://eurekaServer7003.com:7003/eureka/,http://eurekaServer7004.com:7004/eureka/

#具体的服务提供者别名。对应注册中心的网页客户端的status
eureka.instance.instance-id=qing-cloud-m1-zuul-gateway8086
#显示ip地址。鼠标放到status时，显示的是ip
eureka.instance.prefer-ip-address=true


#info
info.app.name=qing-cloud-m1-zuul-gateway8086
info.company.name=jiazhou
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


#zuul,修改服务名.区分大小写
#修改前：http://myzuulgateway.com:8086/qing-cloud-m1-provider/dept/findAll
#修改后：http://myzuulgateway.com:8086/myDept/dept/findAll

#屏蔽真实服务名qing-cloud-m1-provider，若屏蔽所有，用*。yml中用"*"
zuul.ignored-services=*
#统一前缀
#http://myzuulgateway.com:8086/jz/myDept/dept/findAll
zuul.prefix=/jz
zuul.routes.myDept.serviceId=qing-cloud-m1-provider
zuul.routes.myDept.path=/myDept/**

