#服务名
spring.application.name=qing-cloud-m1-consumer
#端口名
server.port=80

#log
logging.config=classpath:logback.xml



#不向注册中心注册自己
eureka.client.registerWithEureka=false
#配置注册中心所在位置(单机版)
#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:7001/eureka/



