#服务名
spring.application.name=qing-cloud-m1-eurekaServer7001
#端口名
server.port=7002

#log
logging.config=classpath:logback.xml

#eureka服务端的实例名称
eureka.instance.hostname=eurekaServer7002.com
#不向注册中心注册自己，表明自己是注册中心
eureka.client.registerWithEureka=false
# 不检索服务，表明自己是注册中心
eureka.client.fetchRegistry=false
#配置注册中心
eureka.client.serviceUrl.defaultZone=http://eurekaServer7003.com:7003/eureka/,http://eurekaServer7004.com:7004/eureka/

