#服务名
spring.application.name=qing-cloud-m1-config-server
#端口名
server.port=8089

#log
logging.config=classpath:logback.xml


#config
spring.cloud.config.server.git.uri=https://github.com/shouwangqing/config.git
#仓库的子目录
spring.cloud.config.server.git.searchPaths=qing-cloud-m1-config
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#备份文件位置,默认C:\Users\Qing\AppData\Local\Temp,千万填当前工程的目录，坑货，被覆盖了
spring.cloud.config.server.git.basedir=D:\\others\\test\\configBack

#设置一个安全监测的配置文件
#spring.cloud.config.server.health.repositories.check.name=app
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=dev

#配置安全security配置
security.user.name=admin
security.user.password=admin


#配置注册中心所在位置(单机版)
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

#配置注册中心所在位置(集群版)
#eureka.client.serviceUrl.defaultZone=http://eurekaServer7002.com:7002/eureka/,http://eurekaServer7003.com:7003/eureka/,http://eurekaServer7004.com:7004/eureka/


#具体的服务提供者别名。对应注册中心的网页客户端的status
#eureka.instance.instance-id=qing-cloud-m1-config-server8089
#显示ip地址。鼠标放到status时，显示的是ip
#eureka.instance.prefer-ip-address=true

#info
#info.app.name=qing-cloud-m1-config-server8089
#info.company.name=jiazhou
#info.build.artifactId=$project.artifactId$
#info.build.version=$project.version$


#rabbitmq
spring.rabbitmq.host=192.168.99.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.cloud.bus.trace.enabled=true

#取消安全验证
management.security.enabled=false