#服务名
spring.application.name=qing-cloud-m1-provider
#端口名
server.port=8082



#log
logging.config=classpath:logback.xml

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.2:3306/springcloudguigu-2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql_123

#mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/qing/cloud/m1/provider/mapper/*.xml




#配置注册中心所在位置(单机版)
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

#配置注册中心所在位置(集群版)
#eureka.client.serviceUrl.defaultZone=http://eurekaServer7002.com:7002/eureka/,http://eurekaServer7003.com:7003/eureka/,http://eurekaServer7004.com:7004/eureka/

#具体的服务提供者别名。对应注册中心的网页客户端的status
eureka.instance.instance-id=qing-cloud-m1-provider-8082
#显示ip地址。鼠标放到status时，显示的是ip
eureka.instance.prefer-ip-address=true


#info
info.app.name=qing-cloud-m1-provider8082
info.company.name=jiazhou
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
