#服务名
spring.application.name=qing-cloud-m1-config-server
#端口名
server.port=8087

#log
logging.config=classpath:logback.xml

#config,方法一， 可省略.git
#spring.cloud.config.server.git.uri=https://github.com/shouwangqing/config.git
spring.cloud.config.server.git.uri=https://github.com/shouwangqing/config

#方法二、不同仓库下的同一配置文件，一个仓库一个微服务。spring.cloud.config.server.git.basedir失效
#http://localhost:8087/config2-default.properties,根据config2可切换不同的仓库
#spring.cloud.config.server.git.uri=https://github.com/shouwangqing/{application}

#仓库的子目录
spring.cloud.config.server.git.searchPaths=qing-cloud-m1-config
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#备份文件位置,默认C:\Users\Qing\AppData\Local\Temp,千万填当前工程的目录，坑货，被覆盖了
spring.cloud.config.server.git.basedir=D:\\others\\test\\configBack






#设置一个安全监测的配置文件
#spring.cloud.config.server.health.repositories.check.name=app
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=dev

#配置安全security配置
security.user.name=admin
security.user.password=admin