#服务名
spring.application.name=qing-cloud-m1-config-server
#端口名
server.port=8087

#log
logging.config=classpath:logback.xml


#config
spring.cloud.config.server.git.uri=https://github.com/shouwangqing/config.git
#仓库的子目录
spring.cloud.config.server.git.searchPaths=qing-cloud-m1-config
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#备份文件位置,默认C:\Users\Qing\AppData\Local\Temp
spring.cloud.config.server.git.basedir=E:\\works\\codes\\backs\\workspace2-projects\\springCloud-guigu\\cloud-master\\qing-cloud-m1
