#服务名
spring.application.name=qing-cloud-m1-provider
#端口名
server.port=8081



#log
logging.config=classpath:logback.xml

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.2:3306/springcloudguigu-2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql_123

#mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/qing/cloud/m1/provider/mapper/*.xml

