#服务名
spring.application.name=qing-cloud-m1-bus-rabbitmq
#端口名
server.port=8091

#log
logging.config=classpath:logback.xml


#rabbitmq
spring.rabbitmq.host=192.168.99.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin